# 1805

consumer-client/: pom.xml
consumer-client/src/main/java/com/client/: ConsumerClientApplication.java
consumer-client/src/main/java/com/client/Controller/: HelloController.java
consumer-client/src/main/resources/: application.yml
consumer-client/src/test/java/com/client/: ConsumerClientApplicationTests.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/scloud/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/scloud/controller/: HelloController.java
consumer-feign/src/main/java/com/scloud/feign/: EurekaServiceFeign.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/com/scloud/: ConsumerFeignApplicationTests.java
consumer-hystrix/: pom.xml
consumer-hystrix/src/main/java/com/scloud/: ConsumerHystrixApplication.java
consumer-hystrix/src/main/java/com/scloud/controller/: HelloController.java
consumer-hystrix/src/main/java/com/scloud/feign/: EurekaServiceFeign.java
consumer-hystrix/src/main/resources/: application.yml
consumer-hystrix/src/test/java/com/scloud/: ConsumerHystrixApplicationTests.java
